# hahow_recruit_project

./: build.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/in/hahow/android_recruit_project/: ProjectApplication.kt
app/src/main/java/in/hahow/android_recruit_project/data/data_sourcce/local/: LessonLocalDataSource.kt  LessonLocalDataSourceImpl.kt
app/src/main/java/in/hahow/android_recruit_project/data/dto/: LessonDto.kt
app/src/main/java/in/hahow/android_recruit_project/data/repository/: LessonRepository.kt  LessonRepositoryImpl.kt
app/src/main/java/in/hahow/android_recruit_project/di/: DataSourceModule.kt  RepositoryModule.kt  ThirdPartyModule.kt
app/src/main/java/in/hahow/android_recruit_project/ui/base/: BaseActivity.kt  BaseViewEvent.kt  BaseViewModel.kt  LoadingDialogFragment.kt
app/src/main/java/in/hahow/android_recruit_project/ui/main/: LessonModel.kt  LessonModelAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/in/hahow/android_recruit_project/ui/util/: DateUtils.kt  KtxUtils.kt
app/src/main/res/drawable/: baseline_cloud_download_24.xml  baseline_error_24.xml
app/src/main/res/layout/: activity_main.xml  cell_lesson.xml
app/src/main/res/raw/: data.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
buildSrc/src/main/java/: Dependencies.kt  Versions.kt
gradle/wrapper/: gradle-wrapper.properties
